body {
   font-family: Bungee;
   
   background-color: white;
}

header {
    display: flex;
    color:#7944e6;
    flex-direction: row;
    justify-content: space-between;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}

li {
    padding: 5px;
    color: #7944e6;
}


h1 {
    
    
    text-align: center;
    
}

h2 {
    color: #7944e6;
    text-align: center;
  
}

p {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 1;
    
}
.pink-section {
    display: flex;
    flex-direction: row;
    background-color: #ff00ff;
    padding: 32px;
}

.white-section {
   display: flex;
   flex-direction: column;
}

a {
    text-decoration: none;
    color: #7944e6;
    text-align: center;
    font-size: 20pt;
}

a:hover {
    color: #10fdff;
    text-decoration: none;
}

img {
    height: 250px;
    width: 250px;
    

}


.card {
    border-style: solid;
    border-color: #7944e6;
    border-width: thick;
    margin: 50px;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .white-section{
        flex-direction: row;
    }
}